server.port=8080
#JWT config
jwt.secret=+supdgdfgsdgsdgag45xgd634534grdfgdferSedfg456cresdfsdfst+
#Routes
product.service.uri=http://localhost:8081
order.service.uri=http://localhost:8082
user.service.uri=http://localhost:8085