server.port=8082
#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5433/order_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Services
product.service.url=http://localhost:8081
user.service.url=http://localhost:8085
#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.mirkoabozzi.order_service.dto.OrderConfirmation